import cv2
img=cv2.imread('manit.png',1)
output=cv2.resize(img,None,fx=1,fy=1,interpolation=cv2.INTER_LINEAR)
output1=cv2.resize(img,None,fx=2,fy=1,interpolation=cv2.INTER_CUBIC)
scaledown=cv2.resize(img,None,fx=0.5,fy=1,interpolation=cv2.INTER_AREA)
scaledown1=cv2.resize(img,None,fx=0.5,fy=0.5,interpolation=cv2.INTER_AREA)
scale3=cv2.resize(img,None,fx=2,fy=2,interpolation=cv2.INTER_LANCZOS4)
scale4=cv2.resize(img,None,fx=1,fy=1,interpolation=cv2.INTER_LANCZOS4)
scale5=cv2.resize(img,None,fx=3,fy=1,interpolation=cv2.INTER_BITS)
cv2.imshow('img',img)
cv2.imshow('output',output)
cv2.imshow('output cubic',output1)
cv2.imshow('scaledown',scaledown)
cv2.imshow('scaledown uniform',scaledown1)
cv2.imshow('lanczos4',scale3)
cv2.imshow('lanczos4',scale4)
cv2.imshow('interpolation bits',scale5)
cv2.waitKey(0)
cv2.destroyAllWindows()
